<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,400;0,600;0,700;1,200&display=swap" rel="stylesheet">
    

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />



    <title>Md Sharfaraz Hossain _ CV</title>
</head>
<body>
    <div class="container">        
        <div class="leftHeader">
            <h1>MD SHARFARAZ HOSSAIN</h1>
            <h4 class="SubText">Student / WebDev</h4>
            <p>
                <i class="fa-solid fa-at"></i> rownak.shr@gmail.com &nbsp;&nbsp;&nbsp;
                <i class="fa-brands fa-github "></i> https://github.com/RownakCodes
                <br><i class="fa-solid fa-phone "></i> +8801634391575&nbsp;&nbsp;&nbsp;
                <i class="fa-solid fa-location-dot "></i>House#46, Road# 13, Sector#12, Uttara, Dhaka

            </p>
        </div>
        <div class="rightHeader">
            <img src="profilepic.jpg" alt="">
        </div>


        <div class="leftBody">
            <h1>Education</h1>
            <hr>
            <h3>B.Sc Computer Science and Engineering (Current Student)</h3>
            <h4>North South University</h4>

            <p>
                <i class="fa-solid fa-calendar-days"></i> 2020 Onwards &nbsp;&nbsp;
                <i class="fa-solid fa-location-dot "></i> Bashundhara, Dhaka <br>
                CGPA: 3.82 (3rd Year Student)
            </p>

            <br><br><br>

            <h3>A Levels</h3>
            <h4>Mastermind English Medium School</h4>

            <p>
                <i class="fa-solid fa-calendar-days"></i> 2019-2020 &nbsp;&nbsp;
                <i class="fa-solid fa-location-dot "></i> Uttara, Dhaka <br>
                A* in Computer Science, Pure Mathematics; A in Physics
            </p>
            <br><br><br>

            <h3>O Levels</h3>
            <h4>Mastermind English Medium School</h4>

            <p>
                <i class="fa-solid fa-calendar-days"></i> 2018 &nbsp;&nbsp;
                <i class="fa-solid fa-location-dot "></i> Uttara, Dhaka <br>
                Five A*, one A, two B
            </p>
            <br><br><br>

            <h3>IELTS</h3>
            <h4>Mentors</h4>

            <p>
                <i class="fa-solid fa-calendar-days"></i> 2019 &nbsp;&nbsp;
                <i class="fa-solid fa-location-dot "></i> Uttara, Dhaka <br>
                Speaking: 8.0 Reading: 7.5 Hearing: 7.5 Writing: 7.0
            </p>
            <br><br><br>


            <h3>CCNA Routing and Switching</h3>
            <h4>Vendor Certified</h4>

            <p>
                <i class="fa-solid fa-calendar-days"></i> 2018 &nbsp;&nbsp;
                <i class="fa-solid fa-location-dot "></i> Banani Dhaka, Dhaka <br>
            </p>

            <hr style="border: 1px dashed green;">


            <h1 style="padding-top: 50px;">Extracurricular Projects</h1>
            <hr>
            <p style="line-height: 25px; font-size: 15px">
                • Smart House. <br>
                • Smart Home Security System.<br>
                • Efficient and Smart Street Lighting ystem.<br>
                • Automated Hydroponic Farming integrated with IoT.<br>
                • Software to monitor the automated hydroponic farm.<br>
                • Smart walking stick for blind people.<br>
                • A glove which will convert hand gestures to voice for the mute.<br>
                • An app and a demo watch which will display as text on it for the deaf.
                <br>• Height calculator<br>
            </p>

            <h1 style="padding-top: 50px;">About Me</h1>
            <hr>
            <p>
                I am very friendly towards students and always take care of their
                individual problems. I believe efficiency in doing tasks is absolutely
                essential and focus on bringing out the utmost productivity out of
                everyone. I try my best in spending time with everyone as interactively
                as possible and build a trusty relationship. I am very dedicated to work
                hard and always look forward to learning something new, therefore I
                also encourage my students to think outside the box and come up with
                ideas to solve tricky problems with ease. I have won several prizes and
                also participate in Google’s Science Fair which I can share with students
                to inspire them to do better
            </p>


            <h1 style="padding-top: 50px;">Summary</h1>
            <hr>
            <p>
                I have Completed O and A level from Mastermind English Medium
                School, after which I enrolled in North South University in Bangladesh
                to pursue my Bachelor’s Degree in Computer Science and Engineering. I
                am the youngest Cisco Certified Networking Associate in Routing and
                Switching in the American International University Bangladesh (AIUB),
                which I took part in and completed the vendor exam in 2019 to receive
                the license from CISCO. I also completed Harvard University’s online
                Computer Science Course, CS50, and conducted a programming
                workshop in Mastermind with over 30 participants. In addition, I have
                also tutored a total of nine students following my A levels in Physics,
                Mathematics and Computer Science, and also did video editing to
                create music videos as a hobby on Youtube and also made a few
                illustrations of my own. <br><br>
                Github Profile : https://github.com/RownakCodes <br>
                Repl Profile: https://repl.it/@RownakCodes <br>
                Youtube : https://www.youtube.com/channel/UCOBbyslM0xpBDG4JS1H4INQ
            </p>

            <h1 style="padding-top: 50px;">Certificates</h1>
            <hr>
            <p style="line-height: 25px;">
                • Participated in Google Science Fair 2019. <br>
                • Completion of Harvard University’s Computer Programming course.<br>
                • License of CISCO Certified Network Associate in Routing and Switching<br>
                • Second position in Scholastica Tech Fest Programming Competition 2019.<br>
                • Champion in Mastermind Entrepreneur’s Conclave 2018<br>
                • Achieved first, third and second prize in Mastermind Science Fair 2020, 2019<br>
                and 2017 respectively.
                • Earned second prize in QED Public Speaking Competition 2018.<br>
                • Achieved second prize in Mastermind Intra-School Chess Competition 2019.<br>
                • Completed the Cybersecurity Essentials Course conducted by CISCO.<br>
                • Participated in an Outreach Event of Digital Sister research project organised
                by James P Grant School of Public Health, BRAC University & Mayalogy Pvt
                Ltd.<br>
                • Organiser of Mastermind Science Fair 2020.<br>
                • Volunteered in Mastermind Food Fest 2019 and Mastermind Sports Festival
                2020
            </p>

            <h1 style="padding-top: 50px;">Personal Information</h1>
            <hr>
            <p style="line-height: 25px;">
                • Name: Md Sharfaraz Hossain <br>
                • Father’s Name: Md Shakhawat Hossain<br>
                • Mother’s Name: Polly Hossain<br>
                • Permanent Address: House# 46, Road# 13, Sector# 12, Uttara, Dhaka.<br>
                • Passport Number: BN 0213039<br>
                • Date of Birth: September 2, 2001<br>
                • Marital Status: Single<br>
                • Religion: Islam<br>
                • Blood group: O(+Ve)<br>
            </p>


        </div>



        
        





        <div class="rightBody">
            <h1>Skill Set</h1>



            <p>
                C/C++ 
                <i class="fa-regular fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
            </p>
            <p>
                Python
                <i class="fa-regular fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
            </p>
            <p>
                VB.net
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
            </p>
            <p>
                Flask
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
            </p>
            <p>
                Pygame
                <i class="fa-regular fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
            </p>
            <P>
                Arduino Programming
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
            </P>
            <p>
                Robotics
                <i class="fa-regular fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
            </p>
            <p>
                IOT
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
            </p>
            <p>
                Unity3D
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
            </p>
            <p>
                Java
                <i class="fa-regular fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
            </p>
            <p>
                HTML
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
            </p>
            <p>
                Javascript
                <i class="fa-regular fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
            </p>
            <p>
                CSS   
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
            </p>
            <p>
                SQL
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
            </p>


            <h1>Most Pround Of</h1>
            
                        
            <h3>Top Performer in College</h3>
            <p>
                One of the top performers in the
                batch and was very engaged in clubs
                and extracurricular activities
            </p>

            <h3>Knowledge Evolution</h3>
            <p>
                Going next level everyday by
                perpetual learning of technical and
                scientific knowledge

            </p>

            <h1>Strengths</h1>
            <p style="line-height: 25px;">
                Hard-Working, Decision Making, Ability to Adapt,
                Flast Learner, Ability to Work Under Pressure, 
                Motivator & Leader, Efficient, Time Management, 
                Finding Solutions, Target Oriented, Team Worker
            </p>


            <h1>Languages</h1>
            <p>
                English
                <i class="fa-regular fa-circle"></i> 
                <i class="fa-solid fa-circle"></i> 
                <i class="fa-solid fa-circle"></i> 
                <i class="fa-solid fa-circle"></i> 
                <i class="fa-solid fa-circle"></i> 
            </p> 
            <p>
                Bengali
                <i class="fa-solid fa-circle"></i> 
                <i class="fa-solid fa-circle"></i> 
                <i class="fa-solid fa-circle"></i> 
                <i class="fa-solid fa-circle"></i> 
                <i class="fa-solid fa-circle"></i> 
            </p> 
            <p>
                Hindi
                <i class="fa-regular fa-circle"></i> 
                <i class="fa-regular fa-circle"></i> 
                <i class="fa-solid fa-circle"></i> 
                <i class="fa-solid fa-circle"></i> 
                <i class="fa-solid fa-circle"></i> 
            </p> 
            <p>
                Urdu
                <i class="fa-regular fa-circle"></i> 
                <i class="fa-regular fa-circle"></i> 
                <i class="fa-solid fa-circle"></i> 
                <i class="fa-solid fa-circle"></i> 
                <i class="fa-solid fa-circle"></i> 
            </p> 


            <h1>Hobbies</h1>

            <h3 class="espH3">Reading Newspapers <i class="fa-regular fa-newspaper"></i></h3>
            <p class="espp"> Have a keen eye on current affairs</p>
            <h3 class="espH3">Programming, Robotics, IoT <i class="fa-sharp fa-solid fa-code"></i></h3>
            <p class="espp">Love to innovate and come up with solutions</p>
            <h3 class="espH3"> Music <i class="fa-solid fa-music"></i></h3>
            <p class="espp">Listen quality music of every genre</p>
            <h3 class="espH3">Cycling <i class="fa-solid fa-bicycle"></i></h3>
            <p class="espp">Going for cycling every day</p>
            <h3 class="espH3">Travelling <i class="fa-sharp fa-solid fa-car"></i></h3>
            <p class="espp">Always fond of traveling to exotic places</p>



            <h1>Referees</h1>
                <h3 style="color: black;">Syed Masum Reza</h3>
            <p>
                <i class="fa-solid fa-at" style="float:left; margin-right: 5px;"></i> godspeed@citech-bd.com<br>
                <i class="fa-solid fa-phone" style="float:left; margin-right: 5px;"></i> +8801713038141<br>
                Directer of Godspeed BD Ltd.<br><br>
            </p>
                
            <h3 style="color: black;">Md Shariar Sozol</h3>
            <p>
                <i class="fa-solid fa-at" style="float:left; margin-right: 5px;"></i> shariarsozol17@gmail.com<br>
                <i class="fa-solid fa-phone" style="float:left; margin-right: 5px;"></i> +8801813143708<br>
                Senior Engineer, R & D <br>SAMSUNG | FEL,<br>
                Narsinghdi<br>
            </p>
        </div>        
    </div>
    

    

</body>
</html>